twitter.consumerKey=tobeadded
twitter.consumerSecret=tobeadded
facebook.clientId=1491668211110490
facebook.clientSecret=b19b55a3da06eedbca55e514b31e6648
mysqlUrl=jdbc:mysql://mysqldb.cjnnb5xs460m.us-west-2.rds.amazonaws.com:3306/test
mysqlUserName=root
mysqlPassWord=fan666666