twitter.consumerKey=${twitter.consumerKey}
twitter.consumerSecret=${twitter.consumerSecret}
facebook.clientId=${facebook.clientId}
facebook.clientSecret=${facebook.clientSecret}
mysqlUrl=${driver:url}
mysqlUserName=${mysqlusername}
mysqlPassWord=${mysqlpassword}